<!DOCTYPE html>
<html>
    <head>
        <title>My home page</title>
        <style>
            body {
                      background-color:moccasin;
            }
            .Style {
                text-align: center;
                background-color: coral;
                padding: inherit;
            }    
            .pa {
                    margin:10px;
                    padding:10px;
            }
            ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  border: 1px solid #e7e7e7;
                  background-color: #f3f3f3;
                }

                li {
                  float: left;
                }

                li a {
                  display: block;
                  color: #666;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }

                li a:hover:not(.active) {
                  background-color: #ddd;
                }

                li a.active {
                  color: white;
                  background-color: #4CAF50;
                }
            td {
                padding: 100px;
                margin: 20px;
            }
      </style>
    </head>
    <body>
        <div class = "Style">
            <h1 class = "pa">AxiomIO.com</h1>
        </div>
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#">Study</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
        <table>
            
            <tr>
                <td><a href="https://codenvy.io/site/login?redirect_url=https%3A%2F%2Fcodenvy.io%2F"><img align="left" src="codenvy.png" alt="Smiley face" height="200" width="300"></a><h1>Codenvy.io</h1> </td>
                <td><a href="https://github.com/"><img align="left" src="github.png" alt="Smiley face" height="200" width="200"></a> <h1>GitHub.com</h1></td>
                <td><a href="http://nilclass.com/"><img align="left" src="nilclass.png" alt="Smiley face" height="200" width="200"> </a><h1>NilClass.com</h1> </td>
            </tr>
            <tr>
                <td><a href="https://launchschool.com/books"><img align="left" src="launchSchool.jpg" alt="Smiley face" height="200" width="200"></a><h1>LaunchSchool</h1> </td>
                <td><a href="https://evernote.com/"><img align="left" src="evernote.png" alt="Smiley face" height="200" width="200"></a><h1>Evernote</h1> </td>
                <td><a href="https://postach.io/"><img align="left" src="postach.png" alt="Smiley face" height="200" width="200"></a> <h1>Postach.io</h1></td>
            </tr>
        </table>
       
    </body>
</html>